# Fricke_FrickeQuerySend

./: README.md  pom.xml
src/main/java/: App.java  Test.java
src/main/java/fricke/: ScannerManager.java
src/main/java/fricke/message/: RequestTab.java  RequestTabPane.java
src/main/java/fricke/model/: BasketOfColumns.java  BasketOfList.java  Country.java  DataBaseConnection.java  DataBaseUserStore.java
src/main/java/fricke/presenter/: AbstractPresenter.java  TabPresenter.java  TableViewPresenter.java
src/main/java/fricke/service/: Service.java
src/main/java/fricke/util/: Client.java  DocsQuickstart.java  FilePath.java  SQLColumns.java  WorkBookClass.java
src/main/resources/css/: style.css
src/main/resources/fxml/: tab.fxml  view.fxml
src/main/resources/json/: credentials4.json
